{
  "name": "themes-engine",
  "version": "1.0.0",
  "description": "LESS &amp; CSS, make all your websites look fresh.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gstack/themes-engine.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gstack/themes-engine/issues"
  },
  "homepage": "https://github.com/gstack/themes-engine",
  "devDependencies": {
    "brfs": "^1.4.0",
    "browserify": "^9.0.8"
  },
  "dependencies": {
    "brace": "^0.5.1",
    "react": "^0.13.1",
    "react-ace": "^1.1.5",
    "reactify": "^1.1.0"
  },
  "browserify": {
    "transform": [
      [
        "reactify",
        {
          "es6": true
        }
      ],
      "brfs"
    ]
  }
}
